#Maria Fernanda Mansilla compu 2!
import os

print("Crear un archivo")
print("================")

NOMBRE_ARCHIVO = "datos.txt"

archivo = open(NOMBRE_ARCHIVO, "w")
archivo.write("Bajo el cielo mas puro de America\n Y en la tierra de Ñuflo de Chavez \n Libertad van trinando las aves\n De sureste ostentando el primor ")
archivo.close()

if NOMBRE_ARCHIVO in os.listdir("."):
    print("\n Archivo creado en la ruta : \n\nt{0}/{1}".format(os.getcwd(), NOMBRE_ARCHIVO))
else:
    print("El archivo no fue creado! \n")

archivo = open(NOMBRE_ARCHIVO, "r")
contenido = archivo.read()
print(contenido)
archivo.close()

print("\n\n Iterar sobre un archivo")
print("==========================\n")

archivo = open(NOMBRE_ARCHIVO,"r")
for linea in archivo:
    print(linea)
print("\n")
archivo.close()

print("\nEliminar un archivo")
print("=====================")

os.remove(os.getcwd()+"/"+NOMBRE_ARCHIVO)
print("\nEliminado archivo desde la ruta: \n\nt(0)/{1}".format(os.getcwd(),NOMBRE_ARCHIVO))
